<!DOCTYPE html>
<html>
<head>
<meta charset='utf-8'>
<meta http-equiv='X-UA-Compatible' content='IE=edge'>
<title>Flipkart</title>
<meta name='viewport' content='width=device-width, initial-scale=1'>
<!-- bootstrap css -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
<!-- bootstrap icons -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.13.1/font/bootstrap-icons.min.css">
<!-- custom css -->
<link rel="stylesheet" href="css/style.css" >
<!-- bootstrap js  -->
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
</head>
<body>
<!-- flipkart header -->
<section id="flipkart-header" class="top-0 position-sticky">
<div class="row">
<div class="col-md-3 p-3">
<img src="images/flipkart-plus_8d85f4.png" class="logo ms-5" alt="logo" />
</div>
<div class="col-md-8 p-3">
<div class="input-group w-100">
<input type="text" name="search" placeholder="search for product & brand & more" id="" class="form-control">
<button type="button" class="btn btn-md btn-white bg-white border border-0"><span class="bi bi-search"></span></button>

<!-- create a list -->
<ul class="header-links">
<li><a href="#"><button type="button" class="btn btn-md btn-white bg-white p-1">Login <span class="bi bi-person"></span></button></a></li>
<li><a href="#">Become a seller</a></li>
<li><a href="#">More</a></li>
<li><a href="#"><span class="bi bi-cart"></span> Cart</a></li>
</ul>

</div>
</div>
</div>
</section>
<!-- flipkart navbar -->
<section id="flipkart-navbar">
<nav class="navbar navbar-expand-md p-2 shadow-lg bg-white">
<ul class="navbar-links">
<li><a href="#">Electronics</a></li>
<li><a href="#">Electronics</a></li>
<li><a href="#">Electronics</a></li>
<li><a href="#">Electronics</a></li>
<li><a href="#">Electronics</a></li>
<li><a href="#">Electronics</a></li>
<li><a href="#">Electronics</a></li>
<li><a href="#">Electronics</a></li>
<li><a href="#">Electronics</a></li>

</ul>
</nav>    
</section>
<!-- flipkart content -->
<section id="flipkart-content">

<div class="w-75 mx-auto">
<div class="row">
<div class="col-md-4 login-sidebar p-5 text-white">
<h1>Login</h1>
<p>Get access to your Orders, Wishlist and Recommendations</p>
<p class="mt-5">
<img src="https://static-assets-web.flixcart.com/fk-p-linchpin-web/fk-cp-zion/img/login_img_c4a81e.png" class="img-fluid" />
</p>
</div>
<div class="col-md-8 login-form p-5">
<form class="mt-0">
<div class="form-group mt-2">
<input type="text" class="form-control p-2 border border-0 border-bottom border-secondary" placeholder="Enter Email/Mobile Number" />
</div>
<p class="mt-3">By continuing, you agree to Flipkart's Terms of Use and Privacy Policy.</p>
<div class="form-group mt-2">
<input type="submit" value="Login" class="btn w-100  btn-login">
</div>
<div class="form-group mt-2">
<b>Don't have an account ? <a href="#" data-bs-toggle="modal" data-bs-target="#reg">Register here</a></b>
</div>
</form>
</div>
</div>
</div>

</section>
<!-- flipkart footer -->
<section id="flipkart-footer" class="p-5">

</section>
<!-- flipkart register modal -->
<div class="modal fade" id="reg" role="dialog">
 <div class="modal-dialog" style="min-width:50%">
<div class="modal-content">
<div class="row">
<div class="col-md-4 login-sidebar p-5 text-white">
<h1>Register</h1>
<p>Get access to your Orders, Wishlist and Recommendations</p>
<p class="mt-5">
<img src="https://static-assets-web.flixcart.com/fk-p-linchpin-web/fk-cp-zion/img/login_img_c4a81e.png" class="img-fluid" />
</p>
</div>
<div class="col-md-8 login-form p-5">
<h1 align="right" class="text-danger" data-bs-dismiss="modal">&times;</h1>    
<form class="mt-0">
<div class="form-group mt-2">
<input type="text" class="form-control p-2 border border-0 border-bottom border-secondary" placeholder="Enter Email/Mobile Number" />
</div>
<div class="form-group mt-2">
<input type="password" class="form-control p-2 border border-0 border-bottom border-secondary" placeholder="EnterPassword" />
</div>

<div class="form-group mt-2">
<input type="text" class="form-control p-2 border border-0 border-bottom border-secondary" placeholder="Enter Phone" />
</div>
<p class="mt-3">By continuing, you agree to Flipkart's Terms of Use and Privacy Policy.</p>
<div class="form-group mt-2">
<input type="submit" value="Register" class="btn w-100  btn-login">
</div>
<div class="form-group mt-2">
<b>Already have an account ? <a href="index.html">Login here</a></b>
</div>
</form>
</div>
</div>
</div>
 </div>
</div> 
</body>
</html>